# Cinezone_Backend

./: .gitignore  DbDump.java  Dockerfile  README.md  package-lock.json  package.json  pom.xml  test-db.js  test-jwt.js
.github/workflows/: backend-ci.yml
alloy/: .gitattributes  Dockerfile  config.alloy  entrypoint.sh
src/main/java/com/cinezone/demo/: DemoApplication.java
src/main/java/com/cinezone/demo/api/: AdminBudgetController.java  AdminCatalogController.java  AdminComplaintController.java  AdminSedeController.java  AdminUserController.java  AuditController.java  AuthController.java  BookingController.java  ComplaintController.java  DashboardController.java  DulceriaController.java  GatekeeperController.java  InventoryController.java  JefeSalaController.java  KitchenController.java  LoyaltyController.java  MaintenanceController.java  MercadoPagoController.java  PublicController.java  PublicMovieController.java  ReservationController.java  SystemAlertController.java  TaquillaController.java  UploadController.java  UserController.java
src/main/java/com/cinezone/demo/config/: AdminSeeder.java  ApplicationConfig.java  CloudinaryConfig.java  DataSeeder.java  DatabaseFixConfig.java  MercadoPagoConfiguration.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cinezone/demo/dto/: AdminCatalogDTOs.java  AdminComplaintDTOs.java  AnularVentaRequestDTO.java  AuditoriumDTO.java  AuthResponseDTO.java  BudgetDTOs.java  CashShiftDTOs.java  CinemaDTO.java  ClientSearchResponseDTO.java  ComplaintDTO.java  ComplaintRequestDTO.java  ConadisRegistrationRequestDTO.java  CreateTicketBasePriceRequestDTO.java  DniSearchRequestDTO.java  DulceriaDTOs.java  EvaluateTierRequestDTO.java  GatekeeperDTOs.java  InventoryDTOs.java  LockSeatRequestDTO.java  LoginRequestDTO.java  LoyaltyTierDTO.java  MaintenanceDTOs.java  MovieDTO.java  OrderResponseDTO.java  PagarDiferenciaRequestDTO.java  PasswordUpdateDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java  QrValidationRequestDTO.java  QrValidationResponseDTO.java  RegisterRequestDTO.java  ReplacementRequestDTO.java  SalesReportDTO.java  SeatDTO.java  SeatResponseDTO.java  ShowtimeDTO.java  ShowtimeResponseDTO.java  StaffRegisterRequestDTO.java  TemporalClientRequestDTO.java  TicketBasePriceDTO.java  (+7 more)
src/main/java/com/cinezone/demo/exception/: BenefitFormatMismatchException.java  BenefitMonthlyLimitExceededException.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cinezone/demo/model/entity/: AuditLog.java  Auditorium.java  BenefitMonthlyUsage.java  Booking.java  BookingSnack.java  BudgetRequest.java  CashMovement.java  CashShift.java  Cinema.java  ComboDetail.java  ComboRecipe.java  Complaint.java  InventoryMovement.java  LoyaltyTier.java  MaintenanceTicket.java  Movie.java  MovieDistribution.java  PendingBenefit.java  PointHistory.java  Product.java  ProductStock.java  PurchaseSession.java  ReplacementRequest.java  Seat.java  SecurityAudit.java  Showtime.java  SystemAlert.java  SystemConfiguration.java  Ticket.java  TicketBasePrice.java  TicketBenefit.java  TicketTypeSedePrice.java  User.java
src/main/java/com/cinezone/demo/model/enums/: BenefitStatus.java  BookingStatus.java  BudgetRequestStatus.java  Gender.java  Language.java  MaintenanceState.java  MovieStatus.java  PointType.java  ProductCategory.java  ProjectionFormat.java  Role.java  SeatType.java  SessionStatus.java  TicketStatus.java  TicketType.java  TipoEntrada.java
src/main/java/com/cinezone/demo/repository/: AuditLogRepository.java  AuditoriumRepository.java  BenefitMonthlyUsageRepository.java  BookingRepository.java  BookingSnackRepository.java  BudgetRequestRepository.java  CashMovementRepository.java  CashShiftRepository.java  CinemaRepository.java  ComboRecipeRepository.java  ComplaintRepository.java  InventoryMovementRepository.java  LoyaltyTierRepository.java  MaintenanceTicketRepository.java  MovieDistributionRepository.java  MovieRepository.java  PendingBenefitRepository.java  PointHistoryRepository.java  ProductRepository.java  ProductStockRepository.java  ReplacementRequestRepository.java  SeatRepository.java  SecurityAuditRepository.java  ShowtimeRepository.java  SystemAlertRepository.java  SystemConfigurationRepository.java  TicketBasePriceRepository.java  TicketBenefitRepository.java  TicketRepository.java  TicketTypeSedePriceRepository.java  UserRepository.java
src/main/java/com/cinezone/demo/scheduler/: MovieStatusScheduler.java
src/main/java/com/cinezone/demo/security/: AuthenticationFailureListener.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java
src/main/java/com/cinezone/demo/service/: AdminCatalogService.java  AuditService.java  AuthService.java  BookingService.java  BudgetService.java  CancellationAuthService.java  CatalogService.java  CloudinaryService.java  ComplaintService.java  DashboardAnalyticsService.java  DashboardService.java  DulceriaService.java  EmailService.java  GatekeeperService.java  InventoryService.java  JefeSalaService.java  LoyaltyService.java  MaintenanceService.java  RedisStockService.java  ReservationService.java  SalesService.java  StaffModuleTracker.java  TaquillaService.java  TicketBenefitService.java  UserService.java
src/main/java/com/cinezone/demo/util/: AppConstants.java  QrGeneratorUtil.java
src/main/resources/: application.properties  application.properties.backup2  generar_datos_prueba.sql
src/main/resources/db/migration/: V11__Add_VIP_formato_proyeccion.sql  V12__Fix_TicketType_Constraints.sql  V13__Fix_PendingBenefits_Orphans.sql  V1__init.sql  V2__pricing_config.sql  V3__add_fase_comercial.sql  V4__add_vip_cumpleanos.sql
src/test/java/com/cinezone/demo/: CinezoneApplicationTests.java
src/test/java/com/cinezone/demo/integration/: BirthdayBenefitIntegrationTest.java  Bug1Test.java  SeatLockingIntegrationTest.java
src/test/java/com/cinezone/demo/service/: LoyaltyServiceTest.java
src/test/resources/: application-e2e.properties  application-test.properties
(+24 files in other folders)
